<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Margarett Ryazaeva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 3vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.8em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(219, 74, 106, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Привет!</h1>
    <p style="font-weight: 500; font-size: 2.4em">Меня зовут Маргарита.</p>
    <p>
      Я-графический дизайнер.
      Большую часть моих работ вы можете увидеть на
      <a href="https://dribbble.com/ryazaevamargarita" target="_blank">Dribbble</a>, а так же на <a href="https://stock.adobe.com/ru/contributor/210643575/Margarita" target="_blank">Adobe Stock</a>. Вы можете подписаться на меня в
      <a href="https://www.instagram.com/greekpearloftheseas/" target="_blank">Instagram</a>,
      туда я так же выкладываю часть своих работ.
    </p>
    <p>
      Вы так же можете найти меня на таких сервисах, как 
      <a href="https://kwork.ru/user/margarita131212" target="_blank">Kwork</a> и
      <a href="https://vk.com/id178767201" target="_blank">Вконтакте</a
      >.
    </p>
  </body>
</html>
